<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/abc_dialog_title_divider_material">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollIndicators="top|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/name_dialog_name_include" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="?dialogPreferredPadding"
                android:layout_marginEnd="?dialogPreferredPadding"
                android:hint="@string/file_create_archive_type"
                app:expandedHintEnabled="false"
                style="?textInputOutlinedExposedDropdownMenuStyle">

                <AutoCompleteTextView
                    android:id="@+id/typeDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/deleteOriginalCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file_create_archive_delete_original" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?dialogPreferredPadding"
                android:layout_marginEnd="?dialogPreferredPadding"
                android:layout_marginTop="4dp"
                android:hint="@string/file_create_archive_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/compressionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?dialogPreferredPadding"
                android:layout_marginEnd="?dialogPreferredPadding"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/compressionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/file_create_archive_compression_level" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/compressionSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="6"
                    android:valueFrom="0"
                    android:valueTo="9"
                    android:stepSize="1" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
